# EricBach.DependencyInjection

./: EricBach.DependencyInjection.sln  README.md  build.ps1
EricBach.DependencyInjection/: EricBach.DependencyInjection.csproj
